user  nginx;
worker_processes  auto;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # Angular's default routing is handled by the index.html file
    location / {
      try_files $uri $uri/ /index.html;
    }

    # Serve static files
    location /static {
      alias /usr/share/nginx/html/static;
      try_files $uri =404;
    }

    # Redirect server error pages to the static page
    error_page 500 502 503 504 /static/500.html;
    location = /static/500.html {
      internal;
    }
  }
}
